info face="Comic Sans MS" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_large.png"
chars count=97
char id=0       x=476  y=155  width=32   height=66   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=10      x=476  y=155  width=32   height=66   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=88   xadvance=24   page=0    chnl=0 
char id=33      x=491  y=0    width=11   height=67   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=34      x=451  y=416  width=24   height=28   xoffset=4    yoffset=25   xadvance=34   page=0    chnl=0 
char id=35      x=198  y=222  width=68   height=66   xoffset=0    yoffset=26   xadvance=68   page=0    chnl=0 
char id=36      x=0    y=0    width=46   height=86   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=37      x=37   y=86   width=59   height=69   xoffset=5    yoffset=23   xadvance=66   page=0    chnl=0 
char id=38      x=164  y=155  width=49   height=67   xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=39      x=475  y=416  width=10   height=23   xoffset=10   yoffset=22   xadvance=31   page=0    chnl=0 
char id=40      x=85   y=0    width=25   height=83   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=41      x=110  y=0    width=25   height=83   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=42      x=380  y=416  width=38   height=34   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=43      x=344  y=416  width=36   height=34   xoffset=1    yoffset=47   xadvance=39   page=0    chnl=0 
char id=44      x=34   y=463  width=14   height=21   xoffset=7    yoffset=83   xadvance=23   page=0    chnl=0 
char id=45      x=158  y=463  width=27   height=8    xoffset=3    yoffset=64   xadvance=33   page=0    chnl=0 
char id=46      x=91   y=463  width=12   height=12   xoffset=5    yoffset=82   xadvance=21   page=0    chnl=0 
char id=47      x=410  y=0    width=37   height=70   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=48      x=47   y=288  width=46   height=65   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=49      x=482  y=222  width=27   height=64   xoffset=5    yoffset=26   xadvance=36   page=0    chnl=0 
char id=50      x=438  y=288  width=39   height=63   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0 
char id=51      x=443  y=222  width=39   height=65   xoffset=5    yoffset=28   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=288  width=47   height=65   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=53      x=155  y=222  width=43   height=66   xoffset=3    yoffset=26   xadvance=48   page=0    chnl=0 
char id=54      x=80   y=155  width=41   height=67   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=55      x=200  y=288  width=47   height=64   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=56      x=247  y=288  width=41   height=64   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=57      x=121  y=155  width=43   height=67   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=58      x=278  y=416  width=11   height=42   xoffset=6    yoffset=43   xadvance=24   page=0    chnl=0 
char id=59      x=489  y=288  width=15   height=54   xoffset=2    yoffset=44   xadvance=24   page=0    chnl=0 
char id=60      x=318  y=416  width=26   height=36   xoffset=0    yoffset=46   xadvance=31   page=0    chnl=0 
char id=61      x=418  y=416  width=33   height=30   xoffset=3    yoffset=49   xadvance=41   page=0    chnl=0 
char id=62      x=289  y=416  width=29   height=39   xoffset=1    yoffset=44   xadvance=30   page=0    chnl=0 
char id=63      x=0    y=353  width=38   height=63   xoffset=1    yoffset=29   xadvance=42   page=0    chnl=0 
char id=64      x=344  y=0    width=66   height=72   xoffset=3    yoffset=24   xadvance=74   page=0    chnl=0 
char id=65      x=38   y=353  width=50   height=62   xoffset=4    yoffset=29   xadvance=59   page=0    chnl=0 
char id=66      x=213  y=155  width=43   height=66   xoffset=6    yoffset=26   xadvance=51   page=0    chnl=0 
char id=67      x=288  y=288  width=46   height=63   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=68      x=96   y=86   width=48   height=68   xoffset=6    yoffset=26   xadvance=57   page=0    chnl=0 
char id=69      x=447  y=0    width=44   height=69   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=70      x=144  y=86   width=42   height=68   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=71      x=221  y=86   width=52   height=67   xoffset=2    yoffset=25   xadvance=54   page=0    chnl=0 
char id=72      x=273  y=86   width=54   height=67   xoffset=5    yoffset=26   xadvance=62   page=0    chnl=0 
char id=73      x=88   y=353  width=40   height=62   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=74      x=256  y=155  width=49   height=66   xoffset=3    yoffset=28   xadvance=54   page=0    chnl=0 
char id=75      x=327  y=86   width=43   height=67   xoffset=6    yoffset=27   xadvance=49   page=0    chnl=0 
char id=76      x=370  y=86   width=42   height=67   xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=77      x=305  y=155  width=65   height=66   xoffset=3    yoffset=27   xadvance=70   page=0    chnl=0 
char id=78      x=370  y=155  width=58   height=66   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=79      x=93   y=288  width=58   height=64   xoffset=4    yoffset=28   xadvance=64   page=0    chnl=0 
char id=80      x=266  y=222  width=39   height=65   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=81      x=193  y=0    width=68   height=79   xoffset=2    yoffset=28   xadvance=70   page=0    chnl=0 
char id=82      x=305  y=222  width=45   height=65   xoffset=4    yoffset=26   xadvance=50   page=0    chnl=0 
char id=83      x=128  y=353  width=48   height=62   xoffset=4    yoffset=30   xadvance=55   page=0    chnl=0 
char id=84      x=176  y=353  width=55   height=62   xoffset=4    yoffset=28   xadvance=55   page=0    chnl=0 
char id=85      x=334  y=288  width=50   height=63   xoffset=5    yoffset=29   xadvance=58   page=0    chnl=0 
char id=86      x=428  y=155  width=48   height=66   xoffset=5    yoffset=27   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=222  width=78   height=66   xoffset=4    yoffset=28   xadvance=82   page=0    chnl=0 
char id=88      x=350  y=222  width=54   height=65   xoffset=2    yoffset=28   xadvance=58   page=0    chnl=0 
char id=89      x=151  y=288  width=49   height=64   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0 
char id=90      x=384  y=288  width=54   height=63   xoffset=2    yoffset=28   xadvance=56   page=0    chnl=0 
char id=91      x=261  y=0    width=24   height=79   xoffset=5    yoffset=28   xadvance=30   page=0    chnl=0 
char id=92      x=186  y=86   width=35   height=68   xoffset=6    yoffset=28   xadvance=44   page=0    chnl=0 
char id=93      x=285  y=0    width=23   height=79   xoffset=6    yoffset=28   xadvance=30   page=0    chnl=0 
char id=94      x=0    y=463  width=34   height=23   xoffset=7    yoffset=23   xadvance=47   page=0    chnl=0 
char id=95      x=103  y=463  width=55   height=9    xoffset=-2   yoffset=94   xadvance=51   page=0    chnl=0 
char id=96      x=485  y=416  width=19   height=21   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=97      x=90   y=416  width=40   height=46   xoffset=1    yoffset=46   xadvance=41   page=0    chnl=0 
char id=98      x=78   y=222  width=40   height=66   xoffset=5    yoffset=26   xadvance=47   page=0    chnl=0 
char id=99      x=475  y=353  width=36   height=46   xoffset=3    yoffset=46   xadvance=41   page=0    chnl=0 
char id=100     x=412  y=86   width=41   height=67   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=101     x=200  y=416  width=41   height=45   xoffset=2    yoffset=47   xadvance=44   page=0    chnl=0 
char id=102     x=308  y=0    width=36   height=72   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
char id=103     x=404  y=222  width=39   height=65   xoffset=1    yoffset=47   xadvance=42   page=0    chnl=0 
char id=104     x=453  y=86   width=38   height=67   xoffset=5    yoffset=25   xadvance=46   page=0    chnl=0 
char id=105     x=477  y=288  width=12   height=61   xoffset=6    yoffset=29   xadvance=22   page=0    chnl=0 
char id=106     x=46   y=0    width=29   height=85   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=107     x=0    y=155  width=38   height=67   xoffset=5    yoffset=25   xadvance=43   page=0    chnl=0 
char id=108     x=491  y=86   width=12   height=67   xoffset=5    yoffset=25   xadvance=22   page=0    chnl=0 
char id=109     x=266  y=353  width=57   height=51   xoffset=4    yoffset=44   xadvance=62   page=0    chnl=0 
char id=110     x=403  y=353  width=37   height=47   xoffset=4    yoffset=45   xadvance=42   page=0    chnl=0 
char id=111     x=241  y=416  width=37   height=45   xoffset=2    yoffset=47   xadvance=42   page=0    chnl=0 
char id=112     x=0    y=86   width=37   height=69   xoffset=4    yoffset=44   xadvance=43   page=0    chnl=0 
char id=113     x=118  y=222  width=37   height=66   xoffset=1    yoffset=46   xadvance=41   page=0    chnl=0 
char id=114     x=130  y=416  width=33   height=46   xoffset=5    yoffset=46   xadvance=39   page=0    chnl=0 
char id=115     x=323  y=353  width=36   height=50   xoffset=1    yoffset=42   xadvance=39   page=0    chnl=0 
char id=116     x=231  y=353  width=35   height=60   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=117     x=440  y=353  width=35   height=47   xoffset=3    yoffset=46   xadvance=41   page=0    chnl=0 
char id=118     x=163  y=416  width=37   height=46   xoffset=1    yoffset=46   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=416  width=52   height=47   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=120     x=359  y=353  width=44   height=48   xoffset=1    yoffset=44   xadvance=46   page=0    chnl=0 
char id=121     x=38   y=155  width=42   height=67   xoffset=-1   yoffset=46   xadvance=42   page=0    chnl=0 
char id=122     x=52   y=416  width=38   height=47   xoffset=4    yoffset=46   xadvance=43   page=0    chnl=0 
char id=123     x=135  y=0    width=29   height=82   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=124     x=75   y=0    width=10   height=84   xoffset=13   yoffset=20   xadvance=34   page=0    chnl=0 
char id=125     x=164  y=0    width=29   height=82   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=126     x=48   y=463  width=43   height=21   xoffset=3    yoffset=51   xadvance=48   page=0    chnl=0 
kernings count=0
