info face="Comic Sans MS" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_large.png"
chars count=97
char id=0       x=263  y=64   width=25   height=50   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=10      x=263  y=64   width=25   height=50   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=18   page=0    chnl=0 
char id=33      x=416  y=64   width=9    height=50   xoffset=3    yoffset=20   xadvance=15   page=0    chnl=0 
char id=34      x=125  y=259  width=19   height=21   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=35      x=425  y=64   width=51   height=50   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=64   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=37      x=462  y=0    width=45   height=51   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=114  width=37   height=50   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=39      x=502  y=212  width=8    height=17   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=40      x=66   y=0    width=19   height=61   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=41      x=85   y=0    width=19   height=61   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=42      x=70   y=259  width=30   height=26   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=43      x=42   y=259  width=28   height=26   xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0 
char id=44      x=185  y=259  width=11   height=16   xoffset=5    yoffset=62   xadvance=17   page=0    chnl=0 
char id=45      x=238  y=259  width=21   height=7    xoffset=2    yoffset=48   xadvance=25   page=0    chnl=0 
char id=46      x=229  y=259  width=9    height=9    xoffset=3    yoffset=62   xadvance=14   page=0    chnl=0 
char id=47      x=346  y=0    width=28   height=52   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=48      x=442  y=114  width=35   height=49   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=49      x=156  y=164  width=21   height=48   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0 
char id=50      x=455  y=164  width=30   height=47   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0 
char id=51      x=177  y=164  width=29   height=48   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=52      x=342  y=114  width=35   height=49   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=53      x=377  y=114  width=32   height=49   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=385  y=64   width=31   height=50   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=55      x=206  y=164  width=36   height=48   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=56      x=242  y=164  width=31   height=48   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=57      x=409  y=114  width=33   height=49   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=58      x=493  y=212  width=9    height=31   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=164  width=12   height=41   xoffset=1    yoffset=33   xadvance=18   page=0    chnl=0 
char id=60      x=22   y=259  width=20   height=27   xoffset=0    yoffset=35   xadvance=24   page=0    chnl=0 
char id=61      x=100  y=259  width=25   height=23   xoffset=2    yoffset=37   xadvance=31   page=0    chnl=0 
char id=62      x=0    y=259  width=22   height=29   xoffset=1    yoffset=34   xadvance=23   page=0    chnl=0 
char id=63      x=0    y=212  width=29   height=47   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=64      x=263  y=0    width=50   height=54   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=65      x=29   y=212  width=38   height=46   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=66      x=476  y=64   width=33   height=49   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=67      x=273  y=164  width=35   height=47   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=68      x=0    y=64   width=37   height=50   xoffset=5    yoffset=21   xadvance=44   page=0    chnl=0 
char id=69      x=313  y=0    width=33   height=52   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=70      x=374  y=0    width=32   height=51   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=71      x=37   y=64   width=40   height=50   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=72      x=77   y=64   width=41   height=50   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=308  y=164  width=31   height=47   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=74      x=37   y=114  width=37   height=49   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=75      x=118  y=64   width=32   height=50   xoffset=6    yoffset=22   xadvance=37   page=0    chnl=0 
char id=76      x=150  y=64   width=32   height=50   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=77      x=74   y=114  width=49   height=49   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=78      x=182  y=64   width=44   height=50   xoffset=2    yoffset=21   xadvance=48   page=0    chnl=0 
char id=79      x=0    y=164  width=44   height=48   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=80      x=123  y=114  width=29   height=49   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=81      x=149  y=0    width=51   height=59   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=82      x=44   y=164  width=35   height=48   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=83      x=339  y=164  width=37   height=47   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=84      x=376  y=164  width=41   height=47   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=85      x=417  y=164  width=38   height=47   xoffset=4    yoffset=22   xadvance=44   page=0    chnl=0 
char id=86      x=226  y=64   width=37   height=50   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=87      x=152  y=114  width=59   height=49   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=88      x=211  y=114  width=41   height=49   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=89      x=79   y=164  width=37   height=48   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=90      x=116  y=164  width=40   height=48   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=91      x=200  y=0    width=17   height=59   xoffset=5    yoffset=22   xadvance=23   page=0    chnl=0 
char id=92      x=435  y=0    width=27   height=51   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0 
char id=93      x=217  y=0    width=18   height=59   xoffset=4    yoffset=22   xadvance=23   page=0    chnl=0 
char id=94      x=144  y=259  width=26   height=18   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0 
char id=95      x=259  y=259  width=42   height=7    xoffset=-2   yoffset=71   xadvance=38   page=0    chnl=0 
char id=96      x=170  y=259  width=15   height=16   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=97      x=375  y=212  width=30   height=34   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0 
char id=98      x=252  y=114  width=30   height=49   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=99      x=199  y=212  width=28   height=35   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=100     x=288  y=64   width=31   height=50   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=101     x=405  y=212  width=31   height=34   xoffset=2    yoffset=36   xadvance=33   page=0    chnl=0 
char id=102     x=235  y=0    width=28   height=54   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=103     x=477  y=114  width=30   height=48   xoffset=1    yoffset=36   xadvance=32   page=0    chnl=0 
char id=104     x=319  y=64   width=29   height=50   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=105     x=485  y=164  width=10   height=46   xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0 
char id=106     x=35   y=0    width=23   height=63   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=107     x=348  y=64   width=29   height=50   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=108     x=377  y=64   width=8    height=50   xoffset=5    yoffset=20   xadvance=17   page=0    chnl=0 
char id=109     x=94   y=212  width=43   height=37   xoffset=3    yoffset=34   xadvance=47   page=0    chnl=0 
char id=110     x=227  y=212  width=28   height=35   xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=111     x=436  y=212  width=28   height=34   xoffset=1    yoffset=36   xadvance=31   page=0    chnl=0 
char id=112     x=406  y=0    width=29   height=51   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=113     x=282  y=114  width=28   height=49   xoffset=1    yoffset=35   xadvance=31   page=0    chnl=0 
char id=114     x=255  y=212  width=25   height=35   xoffset=3    yoffset=35   xadvance=29   page=0    chnl=0 
char id=115     x=137  y=212  width=28   height=37   xoffset=0    yoffset=33   xadvance=29   page=0    chnl=0 
char id=116     x=67   y=212  width=27   height=45   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=117     x=280  y=212  width=27   height=35   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=118     x=464  y=212  width=29   height=34   xoffset=1    yoffset=35   xadvance=30   page=0    chnl=0 
char id=119     x=307  y=212  width=39   height=35   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=120     x=165  y=212  width=34   height=36   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=121     x=310  y=114  width=32   height=49   xoffset=-1   yoffset=35   xadvance=31   page=0    chnl=0 
char id=122     x=346  y=212  width=29   height=35   xoffset=3    yoffset=35   xadvance=33   page=0    chnl=0 
char id=123     x=104  y=0    width=22   height=61   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=124     x=58   y=0    width=8    height=63   xoffset=9    yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=126  y=0    width=23   height=61   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=126     x=196  y=259  width=33   height=16   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
kernings count=0
