info face="SF Cartoonist Hand SC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=108 y=154 width=4 height=22 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=44 y=82 width=7 height=6 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=35 x=35 y=242 width=17 height=14 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=36 x=95 y=88 width=13 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=37 x=0 y=47 width=17 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=38 x=66 y=130 width=14 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=39 x=57 y=81 width=5 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=94 y=176 width=8 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=41 x=94 y=198 width=8 height=22 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=42 x=44 y=69 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=43 x=56 y=69 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=62 y=81 width=5 height=5 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=15
char id=45 x=17 y=220 width=10 height=3 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=46 x=27 y=252 width=5 height=4 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=36 y=22 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=48 x=32 y=220 width=16 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=102 y=176 width=7 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=66 y=152 width=14 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=51 x=80 y=130 width=14 height=22 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=34 y=110 width=16 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=53 x=50 y=195 width=15 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=64 y=217 width=15 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=65 y=195 width=15 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=56 x=79 y=217 width=15 height=22 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=66 y=86 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=59 y=87 width=5 height=12 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=53 y=88 width=6 height=15 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=60 x=52 y=242 width=10 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=0 y=246 width=11 height=8 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=62 x=62 y=242 width=10 height=13 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=63 x=110 y=0 width=13 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=35 y=89 width=18 height=18 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=65 x=0 y=69 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=66 x=17 y=22 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=67 x=63 y=47 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=68 x=0 y=91 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=69 x=81 y=66 width=14 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=70 x=94 y=44 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=71 x=0 y=223 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=72 x=65 y=0 width=16 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=73 x=94 y=220 width=8 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=74 x=96 y=0 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=96 y=22 width=14 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=76 x=81 y=88 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=77 x=17 y=44 width=18 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=78 x=79 y=44 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=79 x=17 y=110 width=17 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=45 y=47 width=18 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=81 x=48 y=0 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=0 y=113 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=83 x=81 y=0 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=84 x=17 y=132 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=85 x=65 y=22 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=86 x=34 y=132 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=24 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=88 x=34 y=154 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=89 x=0 y=135 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=90 x=34 y=176 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=91 x=94 y=154 width=9 height=22 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=92 x=35 y=44 width=10 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=93 x=35 y=66 width=9 height=23 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=94 x=11 y=246 width=12 height=6 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=95 x=11 y=252 width=16 height=3 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=96 x=51 y=82 width=6 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=97 x=17 y=154 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=46 y=25 width=19 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=99 x=34 y=198 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=0 y=157 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=101 x=80 y=152 width=14 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=80 y=174 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=103 x=16 y=223 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=48 y=220 width=16 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=105 x=103 y=154 width=5 height=22 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=94 y=110 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=107 x=95 y=66 width=14 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=108 x=108 y=44 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=109 x=17 y=66 width=18 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=81 y=22 width=15 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=17 y=176 width=17 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=17 y=88 width=18 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=0 y=22 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=0 y=179 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=115 x=66 y=108 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=116 x=17 y=198 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=117 x=50 y=107 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=50 y=129 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=24 y=0 width=24 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=50 y=151 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=0 y=201 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=50 y=173 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=123 x=110 y=22 width=13 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=124 x=107 y=132 width=5 height=22 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=94 y=132 width=13 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=126 x=23 y=246 width=12 height=6 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
kernings count=0
